PORT=1234
FILES_PATH=/data/project/zhwp-afc-bot/statics/files
ICG_BOT_ROOT=/data/project/zhwp-afc-bot/ICG-BOT
ICG_BOT_ERR_LOG=/data/project/zhwp-afc-bot/ICG-BOT.err
ENABLE_REPLICA_QUERY=1
ENABLE_REDIS=1
REDIS_URL=redis://@:redis.svc.tools.eqiad1.wikimedia.cloud:6379/0
REDIS_KEY_PREFIX= # https://wikitech.wikimedia.org/wiki/Help:Toolforge/Redis_for_Toolforge#Security
